Upminster,51.559250,+0.251770
Upminster Bridge,51.558470,+0.235090
Hornchurch,51.553870,+0.217970
Elm Park,51.549690,+0.197790
Becontree,51.540290,+0.126200
Upney,51.538240,+0.099980
Barking,51.540790,+0.080180
East Ham,51.539310,+0.052600
Upton Park,51.535140,+0.033730
Plaistow,51.531220,+0.016590
West Ham,51.527917,+0.004141
Mile End,51.525306,-0.033471
Whitechapel,51.519460,-0.059510
Aldgate East,51.515140,-0.071780
Tower Hill,51.509910,-0.076813
Monument,51.510165,-0.085991
Mansion House,51.512560,-0.093970
Temple,51.511140,-0.113410
Embankment,51.507170,-0.121950
Westminster,51.501210,-0.124890
St.James's Park,51.499710,-0.133940
Victoria,51.496628,-0.144008
Sloane Square,51.492584,-0.156090
South Kensington,51.494066,-0.172791
Gloucester Road ,51.494082,-0.172953
High Street Kensington,51.500345,-0.192351
Earl's Court,51.491521,-0.193906
West Brompton,51.486810,-0.194750
Fulham Broadway,51.480330,-0.194880
Parsons Green,51.474880,-0.202050
Putney Bridge,51.468680,-0.208814
East Putney,51.459015,-0.211138
Southfields,51.444941,-0.206466
Wimbledon Park,51.433910,-0.198640
Wimbledon,51.422000,-0.205440
West Kensington,51.490850,-0.205320
Barons Court,51.490281,-0.214340
Hammersmith (Dist&Picc Line),51.492328,-0.222825
Ravenscourt Park,51.494190,-0.235600
Stamford Brook,51.494935,-0.246190
Gunnersbury,51.491268,-0.275554
Kew Gardens,51.477256,-0.284980
Richmond,51.463432,-0.302033
Acton Town,51.502500,-0.278126
Ealing Common,51.509970,-0.288250
Ealing Broadway,51.514820,-0.301180
