Stanmore,51.618950,-0.302410
Queensbury,51.594370,-0.286550
Kingsbury,51.584220,-0.278800
Wembley Park,51.563555,-0.279770
Neasden,51.554270,-0.250420
Dollis Hill,51.552500,-0.238840
Willesden Green,51.549190,-0.221060
Kilburn,51.547171,-0.205002
West Hampstead,51.546788,-0.191016
Finchley Road,51.546701,-0.179867
Swiss Cottage,51.543330,-0.174360
St.John's Wood,51.534720,-0.174280
Baker Street,51.522650,-0.157040
Green Park,51.506740,-0.142760
Waterloo,51.503220,-0.113280
Southwark,51.503840,-0.104780
London Bridge,51.505353,-0.084826
Canada Water,51.497870,+0.000011
West Ham,51.527917,+0.004141
Stratford,51.541208,-0.003776
