Morden,51.402224,-0.194599
South Wimbledon,51.415430,-0.192262
Tooting Broadway,51.427800,-0.167910
Tooting Bec,51.435789,-0.159635
Balham,51.443441,-0.152945
Stockwell,51.472240,-0.122700
Oval,51.482140,-0.112840
Kennington,51.488230,-0.105870
Elephant & Castle,51.494670,-0.100470
London Bridge,51.505353,-0.084826
Bank,51.513404,-0.089058
Moorgate,51.518170,-0.088590
Old Street,51.526180,-0.087510
Angel,51.532530,-0.105790
King's Cross St.Pancras,51.530570,-0.123990
Waterloo,51.503220,-0.113280
Embankment,51.507170,-0.121950
Leicester Square,51.511480,-0.128490
Tottenham Court Road,51.516400,-0.130270
Goodge Street,51.520600,-0.134410
Warren Street,51.524500,-0.138100
Euston,51.527740,-0.133030
Mornington Crescent,51.534270,-0.139010
Kentish Town,51.550460,-0.140670
Tufnell Park,51.556630,-0.138130
Archway,51.565360,-0.134740
Highgate,51.577220,-0.145530
East Finchley,51.587297,-0.164956
Finchley Central,51.601020,-0.192400
Mill Hill East,51.608920,-0.209650
West Finchley,51.609222,-0.188711
Woodside Park,51.618171,-0.185578
Totteridge & Whetstone,51.630220,-0.179170
High Barnet,51.650651,-0.194138
Belsize Park,51.550360,-0.164650
Hampstead,51.556450,-0.178510
Golders Green,51.572490,-0.194100
Hendon Central,51.583460,-0.226530
