Hampstead,51.556450,-0.178510
Shepherd's Bush,51.504740,-0.218810
Latimer Road,51.513125,-0.218428
Ladbroke Grove,51.517300,-0.211140
Westbourne Park,51.520995,-0.201778
Paddington,51.515184,-0.175538
Edgware Road,51.519560,-0.169068
Baker Street,51.522650,-0.157040
Great Portland Street,51.523910,-0.143970
Euston Square,51.525840,-0.135700
King's Cross St.Pancras,51.530570,-0.123990
Farringdon,51.520363,-0.105126
Barbican,51.520865,-0.097758
Moorgate,51.518170,-0.088590
Liverpool Street,51.517675,-0.082458
Aldgate,51.513940,-0.075370
Tower Hill,51.509910,-0.076813
Aldgate East,51.515140,-0.071780
Whitechapel,51.519460,-0.059510
