Tower Hill,51.509910,-0.076813
Aldgate,51.513940,-0.075370
Liverpool Street,51.517675,-0.082458
Moorgate,51.518170,-0.088590
Barbican,51.520865,-0.097758
Farringdon,51.520362,-0.105126
King's Cross St.Pancras,51.530570,-0.123990
Euston Square,51.525840,-0.135700
Great Portland Street,51.523910,-0.143970
Baker Street,51.522650,-0.157040
Edgware Road,51.519560,-0.169068
Paddington,51.515184,-0.175538
Bayswater,51.512240,-0.187569
Notting Hill Gate,51.509028,-0.196284
High Street Kensington,51.500345,-0.192351
Gloucester Road,51.494082,-0.172953
South Kensington,51.494066,-0.172791
Sloane Square,51.492584,-0.156090
Victoria,51.496628,-0.144008
St.James's Park,51.499710,-0.133940
Embankment,51.507170,-0.121950
Temple,51.511140,-0.113410
Mansion House,51.512560,-0.093970
