Epping,51.693650,+0.114950
Theydon Bois,51.672460,+0.103540
Debden,51.645350,+0.083640
Grange Hill,51.613260,+0.092580
Roding Valley,51.616910,+0.042640
Woodford,51.605820,+0.033280
South Woodford,51.590880,+0.027260
Snaresbrook,51.580020,+0.021330
Hainault,51.602880,+0.093320
Fairlop,51.596340,+0.091250
Barkingside,51.585430,+0.088540
Newbury Park,51.575650,+0.089270
Gants Hill,51.576490,+0.066370
Redbridge,51.576180,+0.045420
Wanstead,51.575650,+0.028640
Leytonstone,51.568280,+0.007390
Leyton,51.556483,-0.005669
Stratford,51.541208,-0.003776
Mile End,51.525306,-0.033471
Liverpool Street,51.517675,-0.082458
Bank,51.513404,-0.089058
St.Paul's,51.515285,-0.097598
Holborn,51.517110,-0.120550
Tottenham Court Road,51.516400,-0.130270
Oxford Circus,51.515170,-0.141190
Marble Arch,51.513597,-0.158691
Lancaster Gate,51.512083,-0.175067
Notting Hill Gate,51.509028,-0.196280
Holland Park,51.507220,-0.205530
Shepherd's Bush,51.504740,-0.218810
White City,51.512206,-0.224226
East Acton,51.517530,-0.248270
North Acton,51.523700,-0.260190
Ealing Broadway,51.514820,-0.301180
Hanger Lane,51.530000,-0.292900
Perivale,51.536670,-0.323910
Greenford,51.542340,-0.345903
Northolt,51.548050,-0.368257
South Ruislip,51.556790,-0.398708
Ruislip Gardens,51.560710,-0.410587
West Ruislip,51.569320,-0.436740
