Oakwood,51.647390,-0.131920
Southgate,51.632400,-0.127650
Arnos Grove,51.616250,-0.133550
Wood Green,51.597090,-0.109390
Turnpike Lane,51.590310,-0.103080
Manor House,51.570380,-0.096010
Finsbury Park,51.564980,-0.105430
Arsenal,51.558470,-0.105610
Holloway Road,51.552900,-0.112780
King's Cross St.Pancras,51.530570,-0.123990
Russell Square,51.523243,-0.124336
Holborn,51.517110,-0.120550
Leicester Square,51.511480,-0.128490
Piccadilly Circus,51.510220,-0.133920
Green Park,51.506740,-0.142760
Hyde Park Corner,51.503130,-0.152780
Knightsbridge,51.501690,-0.160300
South Kensington,51.494066,-0.172791
Gloucester Road,51.494082,-0.172953
Earl's Court,51.491521,-0.193906
Barons Court,51.490281,-0.214340
Hammersmith (Dist&Picc Line),51.492328,-0.222825
Acton Town,51.502500,-0.278126
South Ealing,51.500801,-0.307856
Northfields,51.499856,-0.313188
Osterley,51.481569,-0.351960
Hounslow East,51.473540,-0.356000
Hounslow Central,51.471290,-0.365853
Hounslow West,51.473689,-0.386471
Hatton Cross,51.466988,-0.423035
Heathrow Terminal 4,51.459477,-0.446896
Heathrow Terminals 1-2-3,51.471289,-0.452743
Ealing Common,51.509970,-0.288250
North Ealing,51.518070,-0.288380
Park Royal,51.526710,-0.284170
Alperton,51.540970,-0.300610
Sudbury Town,51.550930,-0.315980
Sudbury Hill,51.556998,-0.335949
South Harrow,51.564610,-0.352100
Rayners Lane,51.575340,-0.372400
