Aldgate,51.513940,-0.075370
Liverpool Street,51.517675,-0.082458
Moorgate,51.518170,-0.088590
Barbican,51.520865,-0.097758
Farringdon,51.520362,-0.105126
King's Cross St.Pancras,51.530570,-0.123990
Euston Square,51.525840,-0.135700
Great Portland Street,51.523910,-0.143970
Baker Street,51.522650,-0.157040
Finchley Road,51.546701,-0.179867
Wembley Park,51.563555,-0.279770
Preston Road,51.572290,-0.295813
Northwick Park,51.578501,-0.317857
Marylebone,51.522660,-0.162996
Harrow-on-the-Hill,51.579335,-0.337052
West Harrow,51.579543,-0.353144
Rayners Lane,51.575340,-0.372400
Eastcote,51.576760,-0.396290
Ruislip Manor,51.573490,-0.411850
Ruislip,51.571460,-0.421570
Ickenham,51.561470,-0.442570
Hillingdon,51.553640,-0.450620
Uxbridge,51.546870,-0.477250
North Harrow,51.585036,-0.362595
Pinner,51.592702,-0.380539
Northwood Hills,51.600437,-0.408812
Northwood,51.610989,-0.423584
Moor Park,51.629705,-0.432070
Watford,51.657410,-0.417453
Rickmansworth,51.640278,-0.473521
Amersham,51.674350,-0.607320
