Elephant & Castle,51.494670,-0.100470
Lambeth North,51.498940,-0.112160
Waterloo,51.503220,-0.113280
Embankment,51.507170,-0.121950
Piccadilly Circus,51.510220,-0.133920
Oxford Circus,51.515170,-0.141190
Regent's Park,51.523440,-0.147130
Baker Street,51.522650,-0.157040
Marylebone,51.522660,-0.162996
Edgware Road,51.519560,-0.169068
Paddington,51.515184,-0.175538
Warwick Avenue,51.523297,-0.183777
Maida Vale,51.529894,-0.185888
Kilburn Park,51.534958,-0.193963
Queen's Park,51.534179,-0.205257
Kensal Green,51.530606,-0.224253
Willesden Junction,51.531810,-0.242350
Harlesden,51.536282,-0.257622
Stonebridge Park,51.544023,-0.275978
Wembley Central,51.551228,-0.295775
North Wembley,51.562580,-0.304072
South Kenton,51.570446,-0.308566
Kenton,51.581738,-0.316870
Harrow & Wealdstone,51.592059,-0.334725
