--Select keyspace
use ks_user27;

--Create  Family Service_by_duration
CREATE TABLE Service_duration (
    starttime int,
    endtime int,
    line text,
    service_no smallint,
    PRIMARY KEY (starttime, endtime)
) WITH CLUSTERING ORDER BY (endtime ASC);

--Insert Data into Drivertable)

Insert into ks_user27.service_duration (starttime ,endtime ,line,Service_no) VALUES 
(060000,062726,'Bakerloo',1),
(060000,062726,'Bakerloo',2),
(062400,065126,'Bakerloo',3),
(062400,065126,'Bakerloo',4),
(064800,071526,'Bakerloo',5),
(064800,071526,'Bakerloo',6),
(071200,073926,'Bakerloo',7),
(071200,073926,'Bakerloo',8),
(073600,080326,'Bakerloo',9),
(073600,080326,'Bakerloo',10),
(080000,082726,'Bakerloo',11),
(080000,082726,'Bakerloo',12),
(082400,085126,'Bakerloo',13),
(082400,085126,'Bakerloo',14),
(084800,091526,'Bakerloo',15),
(084800,091526,'Bakerloo',16),
(091200,093926,'Bakerloo',17),
(091200,093926,'Bakerloo',18),
(093600,100326,'Bakerloo',19),
(093600,100326,'Bakerloo',20),
(100000,102726,'Bakerloo',21),
(100000,102726,'Bakerloo',22),
(102400,105126,'Bakerloo',23),
(102400,105126,'Bakerloo',24),
(104800,111526,'Bakerloo',25),
(104800,111526,'Bakerloo',26),
(111200,113926,'Bakerloo',27),
(111200,113926,'Bakerloo',28),
(113600,120326,'Bakerloo',29),
(113600,120326,'Bakerloo',30),
(120000,122726,'Bakerloo',31),
(120000,122726,'Bakerloo',32),
(122400,125126,'Bakerloo',33),
(122400,125126,'Bakerloo',34),
(124800,131526,'Bakerloo',35),
(124800,131526,'Bakerloo',36),
(131200,133926,'Bakerloo',37),
(131200,133926,'Bakerloo',38),
(133600,140326,'Bakerloo',39),
(133600,140326,'Bakerloo',40),
(140000,142726,'Bakerloo',41),
(140000,142726,'Bakerloo',42),
(142400,145126,'Bakerloo',43),
(142400,145126,'Bakerloo',44),
(144800,151526,'Bakerloo',45),
(144800,151526,'Bakerloo',46),
(151200,153926,'Bakerloo',47),
(151200,153926,'Bakerloo',48),
(153600,160326,'Bakerloo',49),
(153600,160326,'Bakerloo',50),
(160000,162726,'Bakerloo',51),
(160000,162726,'Bakerloo',52),
(162400,165126,'Bakerloo',53),
(162400,165126,'Bakerloo',54),
(164800,171526,'Bakerloo',55),
(164800,171526,'Bakerloo',56),
(171200,173926,'Bakerloo',57),
(171200,173926,'Bakerloo',58),
(173600,180326,'Bakerloo',59),
(173600,180326,'Bakerloo',60),
(180000,182726,'Bakerloo',61),
(180000,182726,'Bakerloo',62),
(182400,185126,'Bakerloo',63),
(182400,185126,'Bakerloo',64),
(184800,191526,'Bakerloo',65),
(184800,191526,'Bakerloo',66),
(191200,193926,'Bakerloo',67),
(191200,193926,'Bakerloo',68),
(193600,200326,'Bakerloo',69),
(193600,200326,'Bakerloo',70),
(200000,202726,'Bakerloo',71),
(200000,202726,'Bakerloo',72),
(202400,205126,'Bakerloo',73),
(202400,205126,'Bakerloo',74),
(204800,211526,'Bakerloo',75),
(204800,211526,'Bakerloo',76),
(211200,213926,'Bakerloo',77),
(211200,213926,'Bakerloo',78),
(213600,220326,'Bakerloo',79),
(213600,220326,'Bakerloo',80),
(220000,222726,'Bakerloo',81),
(220000,222726,'Bakerloo',82),
(222400,225126,'Bakerloo',83),
(222400,225126,'Bakerloo',84),
(224800,231526,'Bakerloo',85),
(224800,231526,'Bakerloo',86),
(231200,233926,'Bakerloo',87),
(231200,233926,'Bakerloo',88),
(233600,000326,'Bakerloo',89),
(233600,000326,'Bakerloo',90),
(000000,002726,'Bakerloo',91),
(000000,002726,'Bakerloo',92),
(002400,005126,'Bakerloo',93),
(002400,005126,'Bakerloo',94),
(004800,011526,'Bakerloo',95),
(004800,011526,'Bakerloo',96),
(011200,013926,'Bakerloo',97),
(011200,013926,'Bakerloo',98),
(013600,020326,'Bakerloo',99),
(013600,020326,'Bakerloo',100),
(060000,072500,'Central',101),
(060000,072500,'Central',102),
(062400,074900,'Central',103),
(062400,074900,'Central',104),
(064800,081300,'Central',105),
(064800,081300,'Central',106),
(071200,083700,'Central',107),
(071200,083700,'Central',108),
(073600,090100,'Central',109),
(073600,090100,'Central',110),
(080000,092500,'Central',111),
(080000,092500,'Central',112),
(082400,094900,'Central',113),
(082400,094900,'Central',114),
(084800,101300,'Central',115),
(084800,101300,'Central',116),
(091200,103700,'Central',117),
(091200,103700,'Central',118),
(093600,110100,'Central',119),
(093600,110100,'Central',120),
(100000,112500,'Central',121),
(100000,112500,'Central',122),
(102400,114900,'Central',123),
(102400,114900,'Central',124),
(104800,121300,'Central',125),
(104800,121300,'Central',126),
(111200,123700,'Central',127),
(111200,123700,'Central',128),
(113600,130100,'Central',129),
(113600,130100,'Central',130),
(120000,132500,'Central',131),
(120000,132500,'Central',132),
(122400,134900,'Central',133),
(122400,134900,'Central',134),
(124800,141300,'Central',135),
(124800,141300,'Central',136),
(131200,143700,'Central',137),
(131200,143700,'Central',138),
(133600,150100,'Central',139),
(133600,150100,'Central',140),
(140000,152500,'Central',141),
(140000,152500,'Central',142),
(142400,154900,'Central',143),
(142400,154900,'Central',144),
(144800,161300,'Central',145),
(144800,161300,'Central',146),
(151200,163700,'Central',147),
(151200,163700,'Central',148),
(153600,170100,'Central',149),
(153600,170100,'Central',150),
(160000,172500,'Central',151),
(160000,172500,'Central',152),
(162400,174900,'Central',153),
(162400,174900,'Central',154),
(164800,181300,'Central',155),
(164800,181300,'Central',156),
(171200,183700,'Central',157),
(171200,183700,'Central',158),
(173600,190100,'Central',159),
(173600,190100,'Central',160),
(180000,192500,'Central',161),
(180000,192500,'Central',162),
(182400,194900,'Central',163),
(182400,194900,'Central',164),
(184800,201300,'Central',165),
(184800,201300,'Central',166),
(191200,203700,'Central',167),
(191200,203700,'Central',168),
(193600,210100,'Central',169),
(193600,210100,'Central',170),
(200000,212500,'Central',171),
(200000,212500,'Central',172),
(202400,214900,'Central',173),
(202400,214900,'Central',174),
(204800,221300,'Central',175),
(204800,221300,'Central',176),
(211200,223700,'Central',177),
(211200,223700,'Central',178),
(213600,230100,'Central',179),
(213600,230100,'Central',180),
(220000,232500,'Central',181),
(220000,232500,'Central',182),
(222400,234900,'Central',183),
(222400,234900,'Central',184),
(224800,001300,'Central',185),
(224800,001300,'Central',186),
(231200,003700,'Central',187),
(231200,003700,'Central',188),
(233600,010100,'Central',189),
(233600,010100,'Central',190),
(000000,012500,'Central',191),
(000000,012500,'Central',192),
(002400,014900,'Central',193),
(002400,014900,'Central',194),
(004800,021300,'Central',195),
(004800,021300,'Central',196),
(011200,023700,'Central',197),
(011200,023700,'Central',198),
(013600,030100,'Central',199),
(013600,030100,'Central',200),
(060000,062237,'Circle',201),
(060000,062237,'Circle',202),
(062400,064637,'Circle',203),
(062400,064637,'Circle',204),
(064800,071037,'Circle',205),
(064800,071037,'Circle',206),
(071200,073437,'Circle',207),
(071200,073437,'Circle',208),
(073600,075837,'Circle',209),
(073600,075837,'Circle',210),
(080000,082237,'Circle',211),
(080000,082237,'Circle',212),
(082400,084637,'Circle',213),
(082400,084637,'Circle',214),
(084800,091037,'Circle',215),
(084800,091037,'Circle',216),
(091200,093437,'Circle',217),
(091200,093437,'Circle',218),
(093600,095837,'Circle',219),
(093600,095837,'Circle',220),
(100000,102237,'Circle',221),
(100000,102237,'Circle',222),
(102400,104637,'Circle',223),
(102400,104637,'Circle',224),
(104800,111037,'Circle',225),
(104800,111037,'Circle',226),
(111200,113437,'Circle',227),
(111200,113437,'Circle',228),
(113600,115837,'Circle',229),
(113600,115837,'Circle',230),
(120000,122237,'Circle',231),
(120000,122237,'Circle',232),
(122400,124637,'Circle',233),
(122400,124637,'Circle',234),
(124800,131037,'Circle',235),
(124800,131037,'Circle',236),
(131200,133437,'Circle',237),
(131200,133437,'Circle',238),
(133600,135837,'Circle',239),
(133600,135837,'Circle',240),
(140000,142237,'Circle',241),
(140000,142237,'Circle',242),
(142400,144637,'Circle',243),
(142400,144637,'Circle',244),
(144800,151037,'Circle',245),
(144800,151037,'Circle',246),
(151200,153437,'Circle',247),
(151200,153437,'Circle',248),
(153600,155837,'Circle',249),
(153600,155837,'Circle',250),
(160000,162237,'Circle',251),
(160000,162237,'Circle',252),
(162400,164637,'Circle',253),
(162400,164637,'Circle',254),
(164800,171037,'Circle',255),
(164800,171037,'Circle',256),
(171200,173437,'Circle',257),
(171200,173437,'Circle',258),
(173600,175837,'Circle',259),
(173600,175837,'Circle',260),
(180000,182237,'Circle',261),
(180000,182237,'Circle',262),
(182400,184637,'Circle',263),
(182400,184637,'Circle',264),
(184800,191037,'Circle',265),
(184800,191037,'Circle',266),
(191200,193437,'Circle',267),
(191200,193437,'Circle',268),
(193600,195837,'Circle',269),
(193600,195837,'Circle',270),
(200000,202237,'Circle',271),
(200000,202237,'Circle',272),
(202400,204637,'Circle',273),
(202400,204637,'Circle',274),
(204800,211037,'Circle',275),
(204800,211037,'Circle',276),
(211200,213437,'Circle',277),
(211200,213437,'Circle',278),
(213600,215837,'Circle',279),
(213600,215837,'Circle',280),
(220000,222237,'Circle',281),
(220000,222237,'Circle',282),
(222400,224637,'Circle',283),
(222400,224637,'Circle',284),
(224800,231037,'Circle',285),
(224800,231037,'Circle',286),
(231200,233437,'Circle',287),
(231200,233437,'Circle',288),
(233600,235837,'Circle',289),
(233600,235837,'Circle',290),
(000000,002237,'Circle',291),
(000000,002237,'Circle',292),
(002400,004637,'Circle',293),
(002400,004637,'Circle',294),
(004800,011037,'Circle',295),
(004800,011037,'Circle',296),
(011200,013437,'Circle',297),
(011200,013437,'Circle',298),
(013600,015837,'Circle',299),
(013600,015837,'Circle',300),
(060000,062506,'Hammersmith_and_City',301),
(060000,062506,'Hammersmith_and_City',302),
(062400,064906,'Hammersmith_and_City',303),
(062400,064906,'Hammersmith_and_City',304),
(064800,071306,'Hammersmith_and_City',305),
(064800,071306,'Hammersmith_and_City',306),
(071200,073706,'Hammersmith_and_City',307),
(071200,073706,'Hammersmith_and_City',308),
(073600,080106,'Hammersmith_and_City',309),
(073600,080106,'Hammersmith_and_City',310),
(080000,082506,'Hammersmith_and_City',311),
(080000,082506,'Hammersmith_and_City',312),
(082400,084906,'Hammersmith_and_City',313),
(082400,084906,'Hammersmith_and_City',314),
(084800,091306,'Hammersmith_and_City',315),
(084800,091306,'Hammersmith_and_City',316),
(091200,093706,'Hammersmith_and_City',317),
(091200,093706,'Hammersmith_and_City',318),
(093600,100106,'Hammersmith_and_City',319),
(093600,100106,'Hammersmith_and_City',320),
(100000,102506,'Hammersmith_and_City',321),
(100000,102506,'Hammersmith_and_City',322),
(102400,104906,'Hammersmith_and_City',323),
(102400,104906,'Hammersmith_and_City',324),
(104800,111306,'Hammersmith_and_City',325),
(104800,111306,'Hammersmith_and_City',326),
(111200,113706,'Hammersmith_and_City',327),
(111200,113706,'Hammersmith_and_City',328),
(113600,120106,'Hammersmith_and_City',329),
(113600,120106,'Hammersmith_and_City',330),
(120000,122506,'Hammersmith_and_City',331),
(120000,122506,'Hammersmith_and_City',332),
(122400,124906,'Hammersmith_and_City',333),
(122400,124906,'Hammersmith_and_City',334),
(124800,131306,'Hammersmith_and_City',335),
(124800,131306,'Hammersmith_and_City',336),
(131200,133706,'Hammersmith_and_City',337),
(131200,133706,'Hammersmith_and_City',338),
(133600,140106,'Hammersmith_and_City',339),
(133600,140106,'Hammersmith_and_City',340),
(140000,142506,'Hammersmith_and_City',341),
(140000,142506,'Hammersmith_and_City',342),
(142400,144906,'Hammersmith_and_City',343),
(142400,144906,'Hammersmith_and_City',344),
(144800,151306,'Hammersmith_and_City',345),
(144800,151306,'Hammersmith_and_City',346),
(151200,153706,'Hammersmith_and_City',347),
(151200,153706,'Hammersmith_and_City',348),
(153600,160106,'Hammersmith_and_City',349),
(153600,160106,'Hammersmith_and_City',350),
(160000,162506,'Hammersmith_and_City',351),
(160000,162506,'Hammersmith_and_City',352),
(162400,164906,'Hammersmith_and_City',353),
(162400,164906,'Hammersmith_and_City',354),
(164800,171306,'Hammersmith_and_City',355),
(164800,171306,'Hammersmith_and_City',356),
(171200,173706,'Hammersmith_and_City',357),
(171200,173706,'Hammersmith_and_City',358),
(173600,180106,'Hammersmith_and_City',359),
(173600,180106,'Hammersmith_and_City',360),
(180000,182506,'Hammersmith_and_City',361),
(180000,182506,'Hammersmith_and_City',362),
(182400,184906,'Hammersmith_and_City',363),
(182400,184906,'Hammersmith_and_City',364),
(184800,191306,'Hammersmith_and_City',365),
(184800,191306,'Hammersmith_and_City',366),
(191200,193706,'Hammersmith_and_City',367),
(191200,193706,'Hammersmith_and_City',368),
(193600,200106,'Hammersmith_and_City',369),
(193600,200106,'Hammersmith_and_City',370),
(200000,202506,'Hammersmith_and_City',371),
(200000,202506,'Hammersmith_and_City',372),
(202400,204906,'Hammersmith_and_City',373),
(202400,204906,'Hammersmith_and_City',374),
(204800,211306,'Hammersmith_and_City',375),
(204800,211306,'Hammersmith_and_City',376),
(211200,213706,'Hammersmith_and_City',377),
(211200,213706,'Hammersmith_and_City',378),
(213600,220106,'Hammersmith_and_City',379),
(213600,220106,'Hammersmith_and_City',380),
(220000,222506,'Hammersmith_and_City',381),
(220000,222506,'Hammersmith_and_City',382),
(222400,224906,'Hammersmith_and_City',383),
(222400,224906,'Hammersmith_and_City',384),
(224800,231306,'Hammersmith_and_City',385),
(224800,231306,'Hammersmith_and_City',386),
(231200,233706,'Hammersmith_and_City',387),
(231200,233706,'Hammersmith_and_City',388),
(233600,000106,'Hammersmith_and_City',389),
(233600,000106,'Hammersmith_and_City',390),
(000000,002506,'Hammersmith_and_City',391),
(000000,002506,'Hammersmith_and_City',392),
(002400,004906,'Hammersmith_and_City',393),
(002400,004906,'Hammersmith_and_City',394),
(004800,011306,'Hammersmith_and_City',395),
(004800,011306,'Hammersmith_and_City',396),
(011200,013706,'Hammersmith_and_City',397),
(011200,013706,'Hammersmith_and_City',398),
(013600,020106,'Hammersmith_and_City',399),
(013600,020106,'Hammersmith_and_City',400),
(060000,064025,'Jubilee',401),
(060000,064025,'Jubilee',402),
(062400,070425,'Jubilee',403),
(062400,070425,'Jubilee',404),
(064800,072825,'Jubilee',405),
(064800,072825,'Jubilee',406),
(071200,075225,'Jubilee',407),
(071200,075225,'Jubilee',408),
(073600,081625,'Jubilee',409),
(073600,081625,'Jubilee',410),
(080000,084025,'Jubilee',411),
(080000,084025,'Jubilee',412),
(082400,090425,'Jubilee',413),
(082400,090425,'Jubilee',414),
(084800,092825,'Jubilee',415),
(084800,092825,'Jubilee',416),
(091200,095225,'Jubilee',417),
(091200,095225,'Jubilee',418),
(093600,101625,'Jubilee',419),
(093600,101625,'Jubilee',420),
(100000,104025,'Jubilee',421),
(100000,104025,'Jubilee',422),
(102400,110425,'Jubilee',423),
(102400,110425,'Jubilee',424),
(104800,112825,'Jubilee',425),
(104800,112825,'Jubilee',426),
(111200,115225,'Jubilee',427),
(111200,115225,'Jubilee',428),
(113600,121625,'Jubilee',429),
(113600,121625,'Jubilee',430),
(120000,124025,'Jubilee',431),
(120000,124025,'Jubilee',432),
(122400,130425,'Jubilee',433),
(122400,130425,'Jubilee',434),
(124800,132825,'Jubilee',435),
(124800,132825,'Jubilee',436),
(131200,135225,'Jubilee',437),
(131200,135225,'Jubilee',438),
(133600,141625,'Jubilee',439),
(133600,141625,'Jubilee',440),
(140000,144025,'Jubilee',441),
(140000,144025,'Jubilee',442),
(142400,150425,'Jubilee',443),
(142400,150425,'Jubilee',444),
(144800,152825,'Jubilee',445),
(144800,152825,'Jubilee',446),
(151200,155225,'Jubilee',447),
(151200,155225,'Jubilee',448),
(153600,161625,'Jubilee',449),
(153600,161625,'Jubilee',450),
(160000,164025,'Jubilee',451),
(160000,164025,'Jubilee',452),
(162400,170425,'Jubilee',453),
(162400,170425,'Jubilee',454),
(164800,172825,'Jubilee',455),
(164800,172825,'Jubilee',456),
(171200,175225,'Jubilee',457),
(171200,175225,'Jubilee',458),
(173600,181625,'Jubilee',459),
(173600,181625,'Jubilee',460),
(180000,184025,'Jubilee',461),
(180000,184025,'Jubilee',462),
(182400,190425,'Jubilee',463),
(182400,190425,'Jubilee',464),
(184800,192825,'Jubilee',465),
(184800,192825,'Jubilee',466),
(191200,195225,'Jubilee',467),
(191200,195225,'Jubilee',468),
(193600,201625,'Jubilee',469),
(193600,201625,'Jubilee',470),
(200000,204025,'Jubilee',471),
(200000,204025,'Jubilee',472),
(202400,210425,'Jubilee',473),
(202400,210425,'Jubilee',474),
(204800,212825,'Jubilee',475),
(204800,212825,'Jubilee',476),
(211200,215225,'Jubilee',477),
(211200,215225,'Jubilee',478),
(213600,221625,'Jubilee',479),
(213600,221625,'Jubilee',480),
(220000,224025,'Jubilee',481),
(220000,224025,'Jubilee',482),
(222400,230425,'Jubilee',483),
(222400,230425,'Jubilee',484),
(224800,232825,'Jubilee',485),
(224800,232825,'Jubilee',486),
(231200,235225,'Jubilee',487),
(231200,235225,'Jubilee',488),
(233600,001625,'Jubilee',489),
(233600,001625,'Jubilee',490),
(000000,004025,'Jubilee',491),
(000000,004025,'Jubilee',492),
(002400,010425,'Jubilee',493),
(002400,010425,'Jubilee',494),
(004800,012825,'Jubilee',495),
(004800,012825,'Jubilee',496),
(011200,015225,'Jubilee',497),
(011200,015225,'Jubilee',498),
(013600,021625,'Jubilee',499),
(013600,021625,'Jubilee',500),
(060000,074901,'Metropolitan',501),
(060000,074901,'Metropolitan',502),
(062400,081301,'Metropolitan',503),
(062400,081301,'Metropolitan',504),
(064800,083701,'Metropolitan',505),
(064800,083701,'Metropolitan',506),
(071200,090101,'Metropolitan',507),
(071200,090101,'Metropolitan',508),
(073600,092501,'Metropolitan',509),
(073600,092501,'Metropolitan',510),
(080000,094901,'Metropolitan',511),
(080000,094901,'Metropolitan',512),
(082400,101301,'Metropolitan',513),
(082400,101301,'Metropolitan',514),
(084800,103701,'Metropolitan',515),
(084800,103701,'Metropolitan',516),
(091200,110101,'Metropolitan',517),
(091200,110101,'Metropolitan',518),
(093600,112501,'Metropolitan',519),
(093600,112501,'Metropolitan',520),
(100000,114901,'Metropolitan',521),
(100000,114901,'Metropolitan',522),
(102400,121301,'Metropolitan',523),
(102400,121301,'Metropolitan',524),
(104800,123701,'Metropolitan',525),
(104800,123701,'Metropolitan',526),
(111200,130101,'Metropolitan',527),
(111200,130101,'Metropolitan',528),
(113600,132501,'Metropolitan',529),
(113600,132501,'Metropolitan',530),
(120000,134901,'Metropolitan',531),
(120000,134901,'Metropolitan',532),
(122400,141301,'Metropolitan',533),
(122400,141301,'Metropolitan',534),
(124800,143701,'Metropolitan',535),
(124800,143701,'Metropolitan',536),
(131200,150101,'Metropolitan',537),
(131200,150101,'Metropolitan',538),
(133600,152501,'Metropolitan',539),
(133600,152501,'Metropolitan',540),
(140000,154901,'Metropolitan',541),
(140000,154901,'Metropolitan',542),
(142400,161301,'Metropolitan',543),
(142400,161301,'Metropolitan',544),
(144800,163701,'Metropolitan',545),
(144800,163701,'Metropolitan',546),
(151200,170101,'Metropolitan',547),
(151200,170101,'Metropolitan',548),
(153600,172501,'Metropolitan',549),
(153600,172501,'Metropolitan',550),
(160000,174901,'Metropolitan',551),
(160000,174901,'Metropolitan',552),
(162400,181301,'Metropolitan',553),
(162400,181301,'Metropolitan',554),
(164800,183701,'Metropolitan',555),
(164800,183701,'Metropolitan',556),
(171200,190101,'Metropolitan',557),
(171200,190101,'Metropolitan',558),
(173600,192501,'Metropolitan',559),
(173600,192501,'Metropolitan',560),
(180000,194901,'Metropolitan',561),
(180000,194901,'Metropolitan',562),
(182400,201301,'Metropolitan',563),
(182400,201301,'Metropolitan',564),
(184800,203701,'Metropolitan',565),
(184800,203701,'Metropolitan',566),
(191200,210101,'Metropolitan',567),
(191200,210101,'Metropolitan',568),
(193600,212501,'Metropolitan',569),
(193600,212501,'Metropolitan',570),
(200000,214901,'Metropolitan',571),
(200000,214901,'Metropolitan',572),
(202400,221301,'Metropolitan',573),
(202400,221301,'Metropolitan',574),
(204800,223701,'Metropolitan',575),
(204800,223701,'Metropolitan',576),
(211200,230101,'Metropolitan',577),
(211200,230101,'Metropolitan',578),
(213600,232501,'Metropolitan',579),
(213600,232501,'Metropolitan',580),
(220000,234901,'Metropolitan',581),
(220000,234901,'Metropolitan',582),
(222400,001301,'Metropolitan',583),
(222400,001301,'Metropolitan',584),
(224800,003701,'Metropolitan',585),
(224800,003701,'Metropolitan',586),
(231200,010101,'Metropolitan',587),
(231200,010101,'Metropolitan',588),
(233600,012501,'Metropolitan',589),
(233600,012501,'Metropolitan',590),
(000000,014901,'Metropolitan',591),
(000000,014901,'Metropolitan',592),
(002400,021301,'Metropolitan',593),
(002400,021301,'Metropolitan',594),
(004800,023701,'Metropolitan',595),
(004800,023701,'Metropolitan',596),
(011200,030101,'Metropolitan',597),
(011200,030101,'Metropolitan',598),
(013600,032501,'Metropolitan',599),
(013600,032501,'Metropolitan',600),
(060000,071306,'Northen',601),
(060000,071306,'Northen',602),
(062400,073706,'Northen',603),
(062400,073706,'Northen',604),
(064800,080106,'Northen',605),
(064800,080106,'Northen',606),
(071200,082506,'Northen',607),
(071200,082506,'Northen',608),
(073600,084906,'Northen',609),
(073600,084906,'Northen',610),
(080000,091306,'Northen',611),
(080000,091306,'Northen',612),
(082400,093706,'Northen',613),
(082400,093706,'Northen',614),
(084800,100106,'Northen',615),
(084800,100106,'Northen',616),
(091200,102506,'Northen',617),
(091200,102506,'Northen',618),
(093600,104906,'Northen',619),
(093600,104906,'Northen',620),
(100000,111306,'Northen',621),
(100000,111306,'Northen',622),
(102400,113706,'Northen',623),
(102400,113706,'Northen',624),
(104800,120106,'Northen',625),
(104800,120106,'Northen',626),
(111200,122506,'Northen',627),
(111200,122506,'Northen',628),
(113600,124906,'Northen',629),
(113600,124906,'Northen',630),
(120000,131306,'Northen',631),
(120000,131306,'Northen',632),
(122400,133706,'Northen',633),
(122400,133706,'Northen',634),
(124800,140106,'Northen',635),
(124800,140106,'Northen',636),
(131200,142506,'Northen',637),
(131200,142506,'Northen',638),
(133600,144906,'Northen',639),
(133600,144906,'Northen',640),
(140000,151306,'Northen',641),
(140000,151306,'Northen',642),
(142400,153706,'Northen',643),
(142400,153706,'Northen',644),
(144800,160106,'Northen',645),
(144800,160106,'Northen',646),
(151200,162506,'Northen',647),
(151200,162506,'Northen',648),
(153600,164906,'Northen',649),
(153600,164906,'Northen',650),
(160000,171306,'Northen',651),
(160000,171306,'Northen',652),
(162400,173706,'Northen',653),
(162400,173706,'Northen',654),
(164800,180106,'Northen',655),
(164800,180106,'Northen',656),
(171200,182506,'Northen',657),
(171200,182506,'Northen',658),
(173600,184906,'Northen',659),
(173600,184906,'Northen',660),
(180000,191306,'Northen',661),
(180000,191306,'Northen',662),
(182400,193706,'Northen',663),
(182400,193706,'Northen',664),
(184800,200106,'Northen',665),
(184800,200106,'Northen',666),
(191200,202506,'Northen',667),
(191200,202506,'Northen',668),
(193600,204906,'Northen',669),
(193600,204906,'Northen',670),
(200000,211306,'Northen',671),
(200000,211306,'Northen',672),
(202400,213706,'Northen',673),
(202400,213706,'Northen',674),
(204800,220106,'Northen',675),
(204800,220106,'Northen',676),
(211200,222506,'Northen',677),
(211200,222506,'Northen',678),
(213600,224906,'Northen',679),
(213600,224906,'Northen',680),
(220000,231306,'Northen',681),
(220000,231306,'Northen',682),
(222400,233706,'Northen',683),
(222400,233706,'Northen',684),
(224800,000106,'Northen',685),
(224800,000106,'Northen',686),
(231200,002506,'Northen',687),
(231200,002506,'Northen',688),
(233600,004906,'Northen',689),
(233600,004906,'Northen',690),
(000000,011306,'Northen',691),
(000000,011306,'Northen',692),
(002400,013706,'Northen',693),
(002400,013706,'Northen',694),
(004800,020106,'Northen',695),
(004800,020106,'Northen',696),
(011200,022506,'Northen',697),
(011200,022506,'Northen',698),
(013600,024906,'Northen',699),
(013600,024906,'Northen',700),
(060000,071818,'Picadilly',701),
(060000,071818,'Picadilly',702),
(062400,074218,'Picadilly',703),
(062400,074218,'Picadilly',704),
(064800,080618,'Picadilly',705),
(064800,080618,'Picadilly',706),
(071200,083018,'Picadilly',707),
(071200,083018,'Picadilly',708),
(073600,085418,'Picadilly',709),
(073600,085418,'Picadilly',710),
(080000,091818,'Picadilly',711),
(080000,091818,'Picadilly',712),
(082400,094218,'Picadilly',713),
(082400,094218,'Picadilly',714),
(084800,100618,'Picadilly',715),
(084800,100618,'Picadilly',716),
(091200,103018,'Picadilly',717),
(091200,103018,'Picadilly',718),
(093600,105418,'Picadilly',719),
(093600,105418,'Picadilly',720),
(100000,111818,'Picadilly',721),
(100000,111818,'Picadilly',722),
(102400,114218,'Picadilly',723),
(102400,114218,'Picadilly',724),
(104800,120618,'Picadilly',725),
(104800,120618,'Picadilly',726),
(111200,123018,'Picadilly',727),
(111200,123018,'Picadilly',728),
(113600,125418,'Picadilly',729),
(113600,125418,'Picadilly',730),
(120000,131818,'Picadilly',731),
(120000,131818,'Picadilly',732),
(122400,134218,'Picadilly',733),
(122400,134218,'Picadilly',734),
(124800,140618,'Picadilly',735),
(124800,140618,'Picadilly',736),
(131200,143018,'Picadilly',737),
(131200,143018,'Picadilly',738),
(133600,145418,'Picadilly',739),
(133600,145418,'Picadilly',740),
(140000,151818,'Picadilly',741),
(140000,151818,'Picadilly',742),
(142400,154218,'Picadilly',743),
(142400,154218,'Picadilly',744),
(144800,160618,'Picadilly',745),
(144800,160618,'Picadilly',746),
(151200,163018,'Picadilly',747),
(151200,163018,'Picadilly',748),
(153600,165418,'Picadilly',749),
(153600,165418,'Picadilly',750),
(160000,171818,'Picadilly',751),
(160000,171818,'Picadilly',752),
(162400,174218,'Picadilly',753),
(162400,174218,'Picadilly',754),
(164800,180618,'Picadilly',755),
(164800,180618,'Picadilly',756),
(171200,183018,'Picadilly',757),
(171200,183018,'Picadilly',758),
(173600,185418,'Picadilly',759),
(173600,185418,'Picadilly',760),
(180000,191818,'Picadilly',761),
(180000,191818,'Picadilly',762),
(182400,194218,'Picadilly',763),
(182400,194218,'Picadilly',764),
(184800,200618,'Picadilly',765),
(184800,200618,'Picadilly',766),
(191200,203018,'Picadilly',767),
(191200,203018,'Picadilly',768),
(193600,205418,'Picadilly',769),
(193600,205418,'Picadilly',770),
(200000,211818,'Picadilly',771),
(200000,211818,'Picadilly',772),
(202400,214218,'Picadilly',773),
(202400,214218,'Picadilly',774),
(204800,220618,'Picadilly',775),
(204800,220618,'Picadilly',776),
(211200,223018,'Picadilly',777),
(211200,223018,'Picadilly',778),
(213600,225418,'Picadilly',779),
(213600,225418,'Picadilly',780),
(220000,231818,'Picadilly',781),
(220000,231818,'Picadilly',782),
(222400,234218,'Picadilly',783),
(222400,234218,'Picadilly',784),
(224800,000618,'Picadilly',785),
(224800,000618,'Picadilly',786),
(231200,003018,'Picadilly',787),
(231200,003018,'Picadilly',788),
(233600,005418,'Picadilly',789),
(233600,005418,'Picadilly',790),
(000000,011818,'Picadilly',791),
(000000,011818,'Picadilly',792),
(002400,014218,'Picadilly',793),
(002400,014218,'Picadilly',794),
(004800,020618,'Picadilly',795),
(004800,020618,'Picadilly',796),
(011200,023018,'Picadilly',797),
(011200,023018,'Picadilly',798),
(013600,025418,'Picadilly',799),
(013600,025418,'Picadilly',800),
(060000,062243,'Victoria',801),
(060000,062243,'Victoria',802),
(062400,064643,'Victoria',803),
(062400,064643,'Victoria',804),
(064800,071043,'Victoria',805),
(064800,071043,'Victoria',806),
(071200,073443,'Victoria',807),
(071200,073443,'Victoria',808),
(073600,075843,'Victoria',809),
(073600,075843,'Victoria',810),
(080000,082243,'Victoria',811),
(080000,082243,'Victoria',812),
(082400,084643,'Victoria',813),
(082400,084643,'Victoria',814),
(084800,091043,'Victoria',815),
(084800,091043,'Victoria',816),
(091200,093443,'Victoria',817),
(091200,093443,'Victoria',818),
(093600,095843,'Victoria',819),
(093600,095843,'Victoria',820),
(100000,102243,'Victoria',821),
(100000,102243,'Victoria',822),
(102400,104643,'Victoria',823),
(102400,104643,'Victoria',824),
(104800,111043,'Victoria',825),
(104800,111043,'Victoria',826),
(111200,113443,'Victoria',827),
(111200,113443,'Victoria',828),
(113600,115843,'Victoria',829),
(113600,115843,'Victoria',830),
(120000,122243,'Victoria',831),
(120000,122243,'Victoria',832),
(122400,124643,'Victoria',833),
(122400,124643,'Victoria',834),
(124800,131043,'Victoria',835),
(124800,131043,'Victoria',836),
(131200,133443,'Victoria',837),
(131200,133443,'Victoria',838),
(133600,135843,'Victoria',839),
(133600,135843,'Victoria',840),
(140000,142243,'Victoria',841),
(140000,142243,'Victoria',842),
(142400,144643,'Victoria',843),
(142400,144643,'Victoria',844),
(144800,151043,'Victoria',845),
(144800,151043,'Victoria',846),
(151200,153443,'Victoria',847),
(151200,153443,'Victoria',848),
(153600,155843,'Victoria',849),
(153600,155843,'Victoria',850),
(160000,162243,'Victoria',851),
(160000,162243,'Victoria',852),
(162400,164643,'Victoria',853),
(162400,164643,'Victoria',854),
(164800,171043,'Victoria',855),
(164800,171043,'Victoria',856),
(171200,173443,'Victoria',857),
(171200,173443,'Victoria',858),
(173600,175843,'Victoria',859),
(173600,175843,'Victoria',860),
(180000,182243,'Victoria',861),
(180000,182243,'Victoria',862),
(182400,184643,'Victoria',863),
(182400,184643,'Victoria',864),
(184800,191043,'Victoria',865),
(184800,191043,'Victoria',866),
(191200,193443,'Victoria',867),
(191200,193443,'Victoria',868),
(193600,195843,'Victoria',869),
(193600,195843,'Victoria',870),
(200000,202243,'Victoria',871),
(200000,202243,'Victoria',872),
(202400,204643,'Victoria',873),
(202400,204643,'Victoria',874),
(204800,211043,'Victoria',875),
(204800,211043,'Victoria',876),
(211200,213443,'Victoria',877),
(211200,213443,'Victoria',878),
(213600,215843,'Victoria',879),
(213600,215843,'Victoria',880),
(220000,222243,'Victoria',881),
(220000,222243,'Victoria',882),
(222400,224643,'Victoria',883),
(222400,224643,'Victoria',884),
(224800,231043,'Victoria',885),
(224800,231043,'Victoria',886),
(231200,233443,'Victoria',887),
(231200,233443,'Victoria',888),
(233600,235843,'Victoria',889),
(233600,235843,'Victoria',890),
(000000,002243,'Victoria',891),
(000000,002243,'Victoria',892),
(002400,004643,'Victoria',893),
(002400,004643,'Victoria',894),
(004800,011043,'Victoria',895),
(004800,011043,'Victoria',896),
(011200,013443,'Victoria',897),
(011200,013443,'Victoria',898),
(013600,015843,'Victoria',899),
(013600,015843,'Victoria',900),
(060000,071826,'District',901),
(060000,071826,'District',902),
(062400,074226,'District',903),
(062400,074226,'District',904),
(064800,080626,'District',905),
(064800,080626,'District',906),
(071200,083026,'District',907),
(071200,083026,'District',908),
(073600,085426,'District',909),
(073600,085426,'District',910),
(080000,091826,'District',911),
(080000,091826,'District',912),
(082400,094226,'District',913),
(082400,094226,'District',914),
(084800,100626,'District',915),
(084800,100626,'District',916),
(091200,103026,'District',917),
(091200,103026,'District',918),
(093600,105426,'District',919),
(093600,105426,'District',920),
(100000,111826,'District',921),
(100000,111826,'District',922),
(102400,114226,'District',923),
(102400,114226,'District',924),
(104800,120626,'District',925),
(104800,120626,'District',926),
(111200,123026,'District',927),
(111200,123026,'District',928),
(113600,125426,'District',929),
(113600,125426,'District',930),
(120000,131826,'District',931),
(120000,131826,'District',932),
(122400,134226,'District',933),
(122400,134226,'District',934),
(124800,140626,'District',935),
(124800,140626,'District',936),
(131200,143026,'District',937),
(131200,143026,'District',938),
(133600,145426,'District',939),
(133600,145426,'District',940),
(140000,151826,'District',941),
(140000,151826,'District',942),
(142400,154226,'District',943),
(142400,154226,'District',944),
(144800,160626,'District',945),
(144800,160626,'District',946),
(151200,163026,'District',947),
(151200,163026,'District',948),
(153600,165426,'District',949),
(153600,165426,'District',950),
(160000,171826,'District',951),
(160000,171826,'District',952),
(162400,174226,'District',953),
(162400,174226,'District',954),
(164800,180626,'District',955),
(164800,180626,'District',956),
(171200,183026,'District',957),
(171200,183026,'District',958),
(173600,185426,'District',959),
(173600,185426,'District',960),
(180000,191826,'District',961),
(180000,191826,'District',962),
(182400,194226,'District',963),
(182400,194226,'District',964),
(184800,200626,'District',965),
(184800,200626,'District',966),
(191200,203026,'District',967),
(191200,203026,'District',968),
(193600,205426,'District',969),
(193600,205426,'District',970),
(200000,211826,'District',971),
(200000,211826,'District',972),
(202400,214226,'District',973),
(202400,214226,'District',974),
(204800,220626,'District',975),
(204800,220626,'District',976),
(211200,223026,'District',977),
(211200,223026,'District',978),
(213600,225426,'District',979),
(213600,225426,'District',980),
(220000,231826,'District',981),
(220000,231826,'District',982),
(222400,234226,'District',983),
(222400,234226,'District',984),
(224800,000626,'District',985),
(224800,000626,'District',986),
(231200,003026,'District',987),
(231200,003026,'District',988),
(233600,005426,'District',989),
(233600,005426,'District',990),
(000000,011826,'District',991),
(000000,011826,'District',992),
(002400,014226,'District',993),
(002400,014226,'District',994),
(004800,020626,'District',995),
(004800,020626,'District',996),
(011200,023026,'District',997),
(011200,023026,'District',998),
(013600,025426,'District',999),
(013600,025426,'District',1000);

--Select current services
select line,service_no 
   from Service_duration 
   where TOKEN(startTime)<TOKEN(1203) AND  endTime>1203 ALLOW FILTERING;


