--Select keyspace
use ks_user27;

--Create  Family Service_by_dep_station
CREATE TABLE Service_by_dep_station (
    station_name text,
	services list<tuple<int,int,text>>,
    PRIMARY KEY (station_name)
);

--Insert Data into Service_by_dep_station

Insert into ks_user27.service_by_station (station_name,time,line,Service_no) VALUES
('Elephant & Castle';[{060000,1,'Bakerloo'},{062400,3,'Bakerloo'},{064800,5,'Bakerloo'},{071200,7,'Bakerloo'},{073600,9,'Bakerloo'},{080000,11,'Bakerloo'},{082400,13,'Bakerloo'},{084800,15,'Bakerloo'},{091200,17,'Bakerloo'},{093600,19,'Bakerloo'},{100000,21,'Bakerloo'},{102400,23,'Bakerloo'},{104800,25,'Bakerloo'},{111200,27,'Bakerloo'},{113600,29,'Bakerloo'},{120000,31,'Bakerloo'},{122400,33,'Bakerloo'},{124800,35,'Bakerloo'},{131200,37,'Bakerloo'},{133600,39,'Bakerloo'},{140000,41,'Bakerloo'},{142400,43,'Bakerloo'},{144800,45,'Bakerloo'},{151200,47,'Bakerloo'},{153600,49,'Bakerloo'},{160000,51,'Bakerloo'},{162400,53,'Bakerloo'},{164800,55,'Bakerloo'},{171200,57,'Bakerloo'},{173600,59,'Bakerloo'},{180000,61,'Bakerloo'},{182400,63,'Bakerloo'},{184800,65,'Bakerloo'},{191200,67,'Bakerloo'},{193600,69,'Bakerloo'},{200000,71,'Bakerloo'},{202400,73,'Bakerloo'},{204800,75,'Bakerloo'},{211200,77,'Bakerloo'},{213600,79,'Bakerloo'},{220000,81,'Bakerloo'},{222400,83,'Bakerloo'},{224800,85,'Bakerloo'},{231200,87,'Bakerloo'},{233600,89,'Bakerloo'},{000000,91,'Bakerloo'},{002400,93,'Bakerloo'},{004800,95,'Bakerloo'},{011200,97,'Bakerloo'},{013600,99,'Bakerloo'}]),
('Harrow & Wealdstone';[{060000,2,'Bakerloo'},{062400,4,'Bakerloo'},{064800,6,'Bakerloo'},{071200,8,'Bakerloo'},{073600,10,'Bakerloo'},{080000,12,'Bakerloo'},{082400,14,'Bakerloo'},{084800,16,'Bakerloo'},{091200,18,'Bakerloo'},{093600,20,'Bakerloo'},{100000,22,'Bakerloo'},{102400,24,'Bakerloo'},{104800,26,'Bakerloo'},{111200,28,'Bakerloo'},{113600,30,'Bakerloo'},{120000,32,'Bakerloo'},{122400,34,'Bakerloo'},{124800,36,'Bakerloo'},{131200,38,'Bakerloo'},{133600,40,'Bakerloo'},{140000,42,'Bakerloo'},{142400,44,'Bakerloo'},{144800,46,'Bakerloo'},{151200,48,'Bakerloo'},{153600,50,'Bakerloo'},{160000,52,'Bakerloo'},{162400,54,'Bakerloo'},{164800,56,'Bakerloo'},{171200,58,'Bakerloo'},{173600,60,'Bakerloo'},{180000,62,'Bakerloo'},{182400,64,'Bakerloo'},{184800,66,'Bakerloo'},{191200,68,'Bakerloo'},{193600,70,'Bakerloo'},{200000,72,'Bakerloo'},{202400,74,'Bakerloo'},{204800,76,'Bakerloo'},{211200,78,'Bakerloo'},{213600,80,'Bakerloo'},{220000,82,'Bakerloo'},{222400,84,'Bakerloo'},{224800,86,'Bakerloo'},{231200,88,'Bakerloo'},{233600,90,'Bakerloo'},{000000,92,'Bakerloo'},{002400,94,'Bakerloo'},{004800,96,'Bakerloo'},{011200,98,'Bakerloo'},{013600,100,'Bakerloo'}]),
('Epping';[{060000,101,'Central'},{062400,103,'Central'},{064800,105,'Central'},{071200,107,'Central'},{073600,109,'Central'},{080000,111,'Central'},{082400,113,'Central'},{084800,115,'Central'},{091200,117,'Central'},{093600,119,'Central'},{100000,121,'Central'},{102400,123,'Central'},{104800,125,'Central'},{111200,127,'Central'},{113600,129,'Central'},{120000,131,'Central'},{122400,133,'Central'},{124800,135,'Central'},{131200,137,'Central'},{133600,139,'Central'},{140000,141,'Central'},{142400,143,'Central'},{144800,145,'Central'},{151200,147,'Central'},{153600,149,'Central'},{160000,151,'Central'},{162400,153,'Central'},{164800,155,'Central'},{171200,157,'Central'},{173600,159,'Central'},{180000,161,'Central'},{182400,163,'Central'},{184800,165,'Central'},{191200,167,'Central'},{193600,169,'Central'},{200000,171,'Central'},{202400,173,'Central'},{204800,175,'Central'},{211200,177,'Central'},{213600,179,'Central'},{220000,181,'Central'},{222400,183,'Central'},{224800,185,'Central'},{231200,187,'Central'},{233600,189,'Central'},{000000,191,'Central'},{002400,193,'Central'},{004800,195,'Central'},{011200,197,'Central'},{013600,199,'Central'}]),
('Stratford';[{060000,402,'Jubilee'},{062400,404,'Jubilee'},{064800,406,'Jubilee'},{071200,408,'Jubilee'},{073600,410,'Jubilee'},{080000,412,'Jubilee'},{082400,414,'Jubilee'},{084800,416,'Jubilee'},{091200,418,'Jubilee'},{093600,420,'Jubilee'},{100000,422,'Jubilee'},{102400,424,'Jubilee'},{104800,426,'Jubilee'},{111200,428,'Jubilee'},{113600,430,'Jubilee'},{120000,432,'Jubilee'},{122400,434,'Jubilee'},{124800,436,'Jubilee'},{131200,438,'Jubilee'},{133600,440,'Jubilee'},{140000,442,'Jubilee'},{142400,444,'Jubilee'},{144800,446,'Jubilee'},{151200,448,'Jubilee'},{153600,450,'Jubilee'},{160000,452,'Jubilee'},{162400,454,'Jubilee'},{164800,456,'Jubilee'},{171200,458,'Jubilee'},{173600,460,'Jubilee'},{180000,462,'Jubilee'},{182400,464,'Jubilee'},{184800,466,'Jubilee'},{191200,468,'Jubilee'},{193600,470,'Jubilee'},{200000,472,'Jubilee'},{202400,474,'Jubilee'},{204800,476,'Jubilee'},{211200,478,'Jubilee'},{213600,480,'Jubilee'},{220000,482,'Jubilee'},{222400,484,'Jubilee'},{224800,486,'Jubilee'},{231200,488,'Jubilee'},{233600,490,'Jubilee'},{000000,492,'Jubilee'},{002400,494,'Jubilee'},{004800,496,'Jubilee'},{011200,498,'Jubilee'},{013600,500,'Jubilee'}]),
('Ealing Broadway';[{060000,902,'District'},{062400,904,'District'},{064800,906,'District'},{071200,908,'District'},{073600,910,'District'},{080000,912,'District'},{082400,914,'District'},{084800,916,'District'},{091200,918,'District'},{093600,920,'District'},{100000,922,'District'},{102400,924,'District'},{104800,926,'District'},{111200,928,'District'},{113600,930,'District'},{120000,932,'District'},{122400,934,'District'},{124800,936,'District'},{131200,938,'District'},{133600,940,'District'},{140000,942,'District'},{142400,944,'District'},{144800,946,'District'},{151200,948,'District'},{153600,950,'District'},{160000,952,'District'},{162400,954,'District'},{164800,956,'District'},{171200,958,'District'},{173600,960,'District'},{180000,962,'District'},{182400,964,'District'},{184800,966,'District'},{191200,968,'District'},{193600,970,'District'},{200000,972,'District'},{202400,974,'District'},{204800,976,'District'},{211200,978,'District'},{213600,980,'District'},{220000,982,'District'},{222400,984,'District'},{224800,986,'District'},{231200,988,'District'},{233600,990,'District'},{000000,992,'District'},{002400,994,'District'},{004800,996,'District'},{011200,998,'District'},{013600,1000,'District'}]),
('West Ruislip';[{060000,102,'Central'},{062400,104,'Central'},{064800,106,'Central'},{071200,108,'Central'},{073600,110,'Central'},{080000,112,'Central'},{082400,114,'Central'},{084800,116,'Central'},{091200,118,'Central'},{093600,120,'Central'},{100000,122,'Central'},{102400,124,'Central'},{104800,126,'Central'},{111200,128,'Central'},{113600,130,'Central'},{120000,132,'Central'},{122400,134,'Central'},{124800,136,'Central'},{131200,138,'Central'},{133600,140,'Central'},{140000,142,'Central'},{142400,144,'Central'},{144800,146,'Central'},{151200,148,'Central'},{153600,150,'Central'},{160000,152,'Central'},{162400,154,'Central'},{164800,156,'Central'},{171200,158,'Central'},{173600,160,'Central'},{180000,162,'Central'},{182400,164,'Central'},{184800,166,'Central'},{191200,168,'Central'},{193600,170,'Central'},{200000,172,'Central'},{202400,174,'Central'},{204800,176,'Central'},{211200,178,'Central'},{213600,180,'Central'},{220000,182,'Central'},{222400,184,'Central'},{224800,186,'Central'},{231200,188,'Central'},{233600,190,'Central'},{000000,192,'Central'},{002400,194,'Central'},{004800,196,'Central'},{011200,198,'Central'},{013600,200,'Central'}]),
('Tower Hill';[{060000,201,'Circle'},{062400,203,'Circle'},{064800,205,'Circle'},{071200,207,'Circle'},{073600,209,'Circle'},{080000,211,'Circle'},{082400,213,'Circle'},{084800,215,'Circle'},{091200,217,'Circle'},{093600,219,'Circle'},{100000,221,'Circle'},{102400,223,'Circle'},{104800,225,'Circle'},{111200,227,'Circle'},{113600,229,'Circle'},{120000,231,'Circle'},{122400,233,'Circle'},{124800,235,'Circle'},{131200,237,'Circle'},{133600,239,'Circle'},{140000,241,'Circle'},{142400,243,'Circle'},{144800,245,'Circle'},{151200,247,'Circle'},{153600,249,'Circle'},{160000,251,'Circle'},{162400,253,'Circle'},{164800,255,'Circle'},{171200,257,'Circle'},{173600,259,'Circle'},{180000,261,'Circle'},{182400,263,'Circle'},{184800,265,'Circle'},{191200,267,'Circle'},{193600,269,'Circle'},{200000,271,'Circle'},{202400,273,'Circle'},{204800,275,'Circle'},{211200,277,'Circle'},{213600,279,'Circle'},{220000,281,'Circle'},{222400,283,'Circle'},{224800,285,'Circle'},{231200,287,'Circle'},{233600,289,'Circle'},{000000,291,'Circle'},{002400,293,'Circle'},{004800,295,'Circle'},{011200,297,'Circle'},{013600,299,'Circle'}]),
('Aldgate';[{060000,501,'Metropolitan'},{062400,503,'Metropolitan'},{064800,505,'Metropolitan'},{071200,507,'Metropolitan'},{073600,509,'Metropolitan'},{080000,511,'Metropolitan'},{082400,513,'Metropolitan'},{084800,515,'Metropolitan'},{091200,517,'Metropolitan'},{093600,519,'Metropolitan'},{100000,521,'Metropolitan'},{102400,523,'Metropolitan'},{104800,525,'Metropolitan'},{111200,527,'Metropolitan'},{113600,529,'Metropolitan'},{120000,531,'Metropolitan'},{122400,533,'Metropolitan'},{124800,535,'Metropolitan'},{131200,537,'Metropolitan'},{133600,539,'Metropolitan'},{140000,541,'Metropolitan'},{142400,543,'Metropolitan'},{144800,545,'Metropolitan'},{151200,547,'Metropolitan'},{153600,549,'Metropolitan'},{160000,551,'Metropolitan'},{162400,553,'Metropolitan'},{164800,555,'Metropolitan'},{171200,557,'Metropolitan'},{173600,559,'Metropolitan'},{180000,561,'Metropolitan'},{182400,563,'Metropolitan'},{184800,565,'Metropolitan'},{191200,567,'Metropolitan'},{193600,569,'Metropolitan'},{200000,571,'Metropolitan'},{202400,573,'Metropolitan'},{204800,575,'Metropolitan'},{211200,577,'Metropolitan'},{213600,579,'Metropolitan'},{220000,581,'Metropolitan'},{222400,583,'Metropolitan'},{224800,585,'Metropolitan'},{231200,587,'Metropolitan'},{233600,589,'Metropolitan'},{000000,591,'Metropolitan'},{002400,593,'Metropolitan'},{004800,595,'Metropolitan'},{011200,597,'Metropolitan'},{013600,599,'Metropolitan'}]),
('Mansion House';[{060000,202,'Circle'},{062400,204,'Circle'},{064800,206,'Circle'},{071200,208,'Circle'},{073600,210,'Circle'},{080000,212,'Circle'},{082400,214,'Circle'},{084800,216,'Circle'},{091200,218,'Circle'},{093600,220,'Circle'},{100000,222,'Circle'},{102400,224,'Circle'},{104800,226,'Circle'},{111200,228,'Circle'},{113600,230,'Circle'},{120000,232,'Circle'},{122400,234,'Circle'},{124800,236,'Circle'},{131200,238,'Circle'},{133600,240,'Circle'},{140000,242,'Circle'},{142400,244,'Circle'},{144800,246,'Circle'},{151200,248,'Circle'},{153600,250,'Circle'},{160000,252,'Circle'},{162400,254,'Circle'},{164800,256,'Circle'},{171200,258,'Circle'},{173600,260,'Circle'},{180000,262,'Circle'},{182400,264,'Circle'},{184800,266,'Circle'},{191200,268,'Circle'},{193600,270,'Circle'},{200000,272,'Circle'},{202400,274,'Circle'},{204800,276,'Circle'},{211200,278,'Circle'},{213600,280,'Circle'},{220000,282,'Circle'},{222400,284,'Circle'},{224800,286,'Circle'},{231200,288,'Circle'},{233600,290,'Circle'},{000000,292,'Circle'},{002400,294,'Circle'},{004800,296,'Circle'},{011200,298,'Circle'},{013600,300,'Circle'}]),
('Hampstead';[{060000,301,'Hammersmith_and_City'},{062400,303,'Hammersmith_and_City'},{064800,305,'Hammersmith_and_City'},{071200,307,'Hammersmith_and_City'},{073600,309,'Hammersmith_and_City'},{080000,311,'Hammersmith_and_City'},{082400,313,'Hammersmith_and_City'},{084800,315,'Hammersmith_and_City'},{091200,317,'Hammersmith_and_City'},{093600,319,'Hammersmith_and_City'},{100000,321,'Hammersmith_and_City'},{102400,323,'Hammersmith_and_City'},{104800,325,'Hammersmith_and_City'},{111200,327,'Hammersmith_and_City'},{113600,329,'Hammersmith_and_City'},{120000,331,'Hammersmith_and_City'},{122400,333,'Hammersmith_and_City'},{124800,335,'Hammersmith_and_City'},{131200,337,'Hammersmith_and_City'},{133600,339,'Hammersmith_and_City'},{140000,341,'Hammersmith_and_City'},{142400,343,'Hammersmith_and_City'},{144800,345,'Hammersmith_and_City'},{151200,347,'Hammersmith_and_City'},{153600,349,'Hammersmith_and_City'},{160000,351,'Hammersmith_and_City'},{162400,353,'Hammersmith_and_City'},{164800,355,'Hammersmith_and_City'},{171200,357,'Hammersmith_and_City'},{173600,359,'Hammersmith_and_City'},{180000,361,'Hammersmith_and_City'},{182400,363,'Hammersmith_and_City'},{184800,365,'Hammersmith_and_City'},{191200,367,'Hammersmith_and_City'},{193600,369,'Hammersmith_and_City'},{200000,371,'Hammersmith_and_City'},{202400,373,'Hammersmith_and_City'},{204800,375,'Hammersmith_and_City'},{211200,377,'Hammersmith_and_City'},{213600,379,'Hammersmith_and_City'},{220000,381,'Hammersmith_and_City'},{222400,383,'Hammersmith_and_City'},{224800,385,'Hammersmith_and_City'},{231200,387,'Hammersmith_and_City'},{233600,389,'Hammersmith_and_City'},{000000,391,'Hammersmith_and_City'},{002400,393,'Hammersmith_and_City'},{004800,395,'Hammersmith_and_City'},{011200,397,'Hammersmith_and_City'},{013600,399,'Hammersmith_and_City'}]),
('Whitechapel';[{060000,302,'Hammersmith_and_City'},{062400,304,'Hammersmith_and_City'},{064800,306,'Hammersmith_and_City'},{071200,308,'Hammersmith_and_City'},{073600,310,'Hammersmith_and_City'},{080000,312,'Hammersmith_and_City'},{082400,314,'Hammersmith_and_City'},{084800,316,'Hammersmith_and_City'},{091200,318,'Hammersmith_and_City'},{093600,320,'Hammersmith_and_City'},{100000,322,'Hammersmith_and_City'},{102400,324,'Hammersmith_and_City'},{104800,326,'Hammersmith_and_City'},{111200,328,'Hammersmith_and_City'},{113600,330,'Hammersmith_and_City'},{120000,332,'Hammersmith_and_City'},{122400,334,'Hammersmith_and_City'},{124800,336,'Hammersmith_and_City'},{131200,338,'Hammersmith_and_City'},{133600,340,'Hammersmith_and_City'},{140000,342,'Hammersmith_and_City'},{142400,344,'Hammersmith_and_City'},{144800,346,'Hammersmith_and_City'},{151200,348,'Hammersmith_and_City'},{153600,350,'Hammersmith_and_City'},{160000,352,'Hammersmith_and_City'},{162400,354,'Hammersmith_and_City'},{164800,356,'Hammersmith_and_City'},{171200,358,'Hammersmith_and_City'},{173600,360,'Hammersmith_and_City'},{180000,362,'Hammersmith_and_City'},{182400,364,'Hammersmith_and_City'},{184800,366,'Hammersmith_and_City'},{191200,368,'Hammersmith_and_City'},{193600,370,'Hammersmith_and_City'},{200000,372,'Hammersmith_and_City'},{202400,374,'Hammersmith_and_City'},{204800,376,'Hammersmith_and_City'},{211200,378,'Hammersmith_and_City'},{213600,380,'Hammersmith_and_City'},{220000,382,'Hammersmith_and_City'},{222400,384,'Hammersmith_and_City'},{224800,386,'Hammersmith_and_City'},{231200,388,'Hammersmith_and_City'},{233600,390,'Hammersmith_and_City'},{000000,392,'Hammersmith_and_City'},{002400,394,'Hammersmith_and_City'},{004800,396,'Hammersmith_and_City'},{011200,398,'Hammersmith_and_City'},{013600,400,'Hammersmith_and_City'},]),
('Stanmore';[{060000,401,'Jubilee'},{062400,403,'Jubilee'},{064800,405,'Jubilee'},{071200,407,'Jubilee'},{073600,409,'Jubilee'},{080000,411,'Jubilee'},{082400,413,'Jubilee'},{084800,415,'Jubilee'},{091200,417,'Jubilee'},{093600,419,'Jubilee'},{100000,421,'Jubilee'},{102400,423,'Jubilee'},{104800,425,'Jubilee'},{111200,427,'Jubilee'},{113600,429,'Jubilee'},{120000,431,'Jubilee'},{122400,433,'Jubilee'},{124800,435,'Jubilee'},{131200,437,'Jubilee'},{133600,439,'Jubilee'},{140000,441,'Jubilee'},{142400,443,'Jubilee'},{144800,445,'Jubilee'},{151200,447,'Jubilee'},{153600,449,'Jubilee'},{160000,451,'Jubilee'},{162400,453,'Jubilee'},{164800,455,'Jubilee'},{171200,457,'Jubilee'},{173600,459,'Jubilee'},{180000,461,'Jubilee'},{182400,463,'Jubilee'},{184800,465,'Jubilee'},{191200,467,'Jubilee'},{193600,469,'Jubilee'},{200000,471,'Jubilee'},{202400,473,'Jubilee'},{204800,475,'Jubilee'},{211200,477,'Jubilee'},{213600,479,'Jubilee'},{220000,481,'Jubilee'},{222400,483,'Jubilee'},{224800,485,'Jubilee'},{231200,487,'Jubilee'},{233600,489,'Jubilee'},{000000,491,'Jubilee'},{002400,493,'Jubilee'},{004800,495,'Jubilee'},{011200,497,'Jubilee'},{013600,499,'Jubilee'}]),
('Rayners Lane';[{060000,702,'Picadilly'},{062400,704,'Picadilly'},{064800,706,'Picadilly'},{071200,708,'Picadilly'},{073600,710,'Picadilly'},{080000,712,'Picadilly'},{082400,714,'Picadilly'},{084800,716,'Picadilly'},{091200,718,'Picadilly'},{093600,720,'Picadilly'},{100000,722,'Picadilly'},{102400,724,'Picadilly'},{104800,726,'Picadilly'},{111200,728,'Picadilly'},{113600,730,'Picadilly'},{120000,732,'Picadilly'},{122400,734,'Picadilly'},{124800,736,'Picadilly'},{131200,738,'Picadilly'},{133600,740,'Picadilly'},{140000,742,'Picadilly'},{142400,744,'Picadilly'},{144800,746,'Picadilly'},{151200,748,'Picadilly'},{153600,750,'Picadilly'},{160000,752,'Picadilly'},{162400,754,'Picadilly'},{164800,756,'Picadilly'},{171200,758,'Picadilly'},{173600,760,'Picadilly'},{180000,762,'Picadilly'},{182400,764,'Picadilly'},{184800,766,'Picadilly'},{191200,768,'Picadilly'},{193600,770,'Picadilly'},{200000,772,'Picadilly'},{202400,774,'Picadilly'},{204800,776,'Picadilly'},{211200,778,'Picadilly'},{213600,780,'Picadilly'},{220000,782,'Picadilly'},{222400,784,'Picadilly'},{224800,786,'Picadilly'},{231200,788,'Picadilly'},{233600,790,'Picadilly'},{000000,792,'Picadilly'},{002400,794,'Picadilly'},{004800,796,'Picadilly'},{011200,798,'Picadilly'},{013600,800,'Picadilly'}]),
('Amersham';[{060000,502,'Metropolitan'},{062400,504,'Metropolitan'},{064800,506,'Metropolitan'},{071200,508,'Metropolitan'},{073600,510,'Metropolitan'},{080000,512,'Metropolitan'},{082400,514,'Metropolitan'},{084800,516,'Metropolitan'},{091200,518,'Metropolitan'},{093600,520,'Metropolitan'},{100000,522,'Metropolitan'},{102400,524,'Metropolitan'},{104800,526,'Metropolitan'},{111200,528,'Metropolitan'},{113600,530,'Metropolitan'},{120000,532,'Metropolitan'},{122400,534,'Metropolitan'},{124800,536,'Metropolitan'},{131200,538,'Metropolitan'},{133600,540,'Metropolitan'},{140000,542,'Metropolitan'},{142400,544,'Metropolitan'},{144800,546,'Metropolitan'},{151200,548,'Metropolitan'},{153600,550,'Metropolitan'},{160000,552,'Metropolitan'},{162400,554,'Metropolitan'},{164800,556,'Metropolitan'},{171200,558,'Metropolitan'},{173600,560,'Metropolitan'},{180000,562,'Metropolitan'},{182400,564,'Metropolitan'},{184800,566,'Metropolitan'},{191200,568,'Metropolitan'},{193600,570,'Metropolitan'},{200000,572,'Metropolitan'},{202400,574,'Metropolitan'},{204800,576,'Metropolitan'},{211200,578,'Metropolitan'},{213600,580,'Metropolitan'},{220000,582,'Metropolitan'},{222400,584,'Metropolitan'},{224800,586,'Metropolitan'},{231200,588,'Metropolitan'},{233600,590,'Metropolitan'},{000000,592,'Metropolitan'},{002400,594,'Metropolitan'},{004800,596,'Metropolitan'},{011200,598,'Metropolitan'},{013600,600,'Metropolitan'}]),
('Morden';[{060000,601,'Northen'},{062400,603,'Northen'},{064800,605,'Northen'},{071200,607,'Northen'},{073600,609,'Northen'},{080000,611,'Northen'},{082400,613,'Northen'},{084800,615,'Northen'},{091200,617,'Northen'},{093600,619,'Northen'},{100000,621,'Northen'},{102400,623,'Northen'},{104800,625,'Northen'},{111200,627,'Northen'},{113600,629,'Northen'},{120000,631,'Northen'},{122400,633,'Northen'},{124800,635,'Northen'},{131200,637,'Northen'},{133600,639,'Northen'},{140000,641,'Northen'},{142400,643,'Northen'},{144800,645,'Northen'},{151200,647,'Northen'},{153600,649,'Northen'},{160000,651,'Northen'},{162400,653,'Northen'},{164800,655,'Northen'},{171200,657,'Northen'},{173600,659,'Northen'},{180000,661,'Northen'},{182400,663,'Northen'},{184800,665,'Northen'},{191200,667,'Northen'},{193600,669,'Northen'},{200000,671,'Northen'},{202400,673,'Northen'},{204800,675,'Northen'},{211200,677,'Northen'},{213600,679,'Northen'},{220000,681,'Northen'},{222400,683,'Northen'},{224800,685,'Northen'},{231200,687,'Northen'},{233600,689,'Northen'},{000000,691,'Northen'},{002400,693,'Northen'},{004800,695,'Northen'},{011200,697,'Northen'},{013600,699,'Northen'}]),
('Stockwell';[{060000,801,'Victoria'},{062400,803,'Victoria'},{064800,805,'Victoria'},{071200,807,'Victoria'},{073600,809,'Victoria'},{080000,811,'Victoria'},{082400,813,'Victoria'},{084800,815,'Victoria'},{091200,817,'Victoria'},{093600,819,'Victoria'},{100000,821,'Victoria'},{102400,823,'Victoria'},{104800,825,'Victoria'},{111200,827,'Victoria'},{113600,829,'Victoria'},{120000,831,'Victoria'},{122400,833,'Victoria'},{124800,835,'Victoria'},{131200,837,'Victoria'},{133600,839,'Victoria'},{140000,841,'Victoria'},{142400,843,'Victoria'},{144800,845,'Victoria'},{151200,847,'Victoria'},{153600,849,'Victoria'},{160000,851,'Victoria'},{162400,853,'Victoria'},{164800,855,'Victoria'},{171200,857,'Victoria'},{173600,859,'Victoria'},{180000,861,'Victoria'},{182400,863,'Victoria'},{184800,865,'Victoria'},{191200,867,'Victoria'},{193600,869,'Victoria'},{200000,871,'Victoria'},{202400,873,'Victoria'},{204800,875,'Victoria'},{211200,877,'Victoria'},{213600,879,'Victoria'},{220000,881,'Victoria'},{222400,883,'Victoria'},{224800,885,'Victoria'},{231200,887,'Victoria'},{233600,889,'Victoria'},{000000,891,'Victoria'},{002400,893,'Victoria'},{004800,895,'Victoria'},{011200,897,'Victoria'},{013600,899,'Victoria'}]),
('Hendon Central';[{060000,602,'Northen'},{062400,604,'Northen'},{064800,606,'Northen'},{071200,608,'Northen'},{073600,610,'Northen'},{080000,612,'Northen'},{082400,614,'Northen'},{084800,616,'Northen'},{091200,618,'Northen'},{093600,620,'Northen'},{100000,622,'Northen'},{102400,624,'Northen'},{104800,626,'Northen'},{111200,628,'Northen'},{113600,630,'Northen'},{120000,632,'Northen'},{122400,634,'Northen'},{124800,636,'Northen'},{131200,638,'Northen'},{133600,640,'Northen'},{140000,642,'Northen'},{142400,644,'Northen'},{144800,646,'Northen'},{151200,648,'Northen'},{153600,650,'Northen'},{160000,652,'Northen'},{162400,654,'Northen'},{164800,656,'Northen'},{171200,658,'Northen'},{173600,660,'Northen'},{180000,662,'Northen'},{182400,664,'Northen'},{184800,666,'Northen'},{191200,668,'Northen'},{193600,670,'Northen'},{200000,672,'Northen'},{202400,674,'Northen'},{204800,676,'Northen'},{211200,678,'Northen'},{213600,680,'Northen'},{220000,682,'Northen'},{222400,684,'Northen'},{224800,686,'Northen'},{231200,688,'Northen'},{233600,690,'Northen'},{000000,692,'Northen'},{002400,694,'Northen'},{004800,696,'Northen'},{011200,698,'Northen'},{013600,700,'Northen'}]),
('Oakwood';[{060000,701,'Picadilly'},{062400,703,'Picadilly'},{064800,705,'Picadilly'},{071200,707,'Picadilly'},{073600,709,'Picadilly'},{080000,711,'Picadilly'},{082400,713,'Picadilly'},{084800,715,'Picadilly'},{091200,717,'Picadilly'},{093600,719,'Picadilly'},{100000,721,'Picadilly'},{102400,723,'Picadilly'},{104800,725,'Picadilly'},{111200,727,'Picadilly'},{113600,729,'Picadilly'},{120000,731,'Picadilly'},{122400,733,'Picadilly'},{124800,735,'Picadilly'},{131200,737,'Picadilly'},{133600,739,'Picadilly'},{140000,741,'Picadilly'},{142400,743,'Picadilly'},{144800,745,'Picadilly'},{151200,747,'Picadilly'},{153600,749,'Picadilly'},{160000,751,'Picadilly'},{162400,753,'Picadilly'},{164800,755,'Picadilly'},{171200,757,'Picadilly'},{173600,759,'Picadilly'},{180000,761,'Picadilly'},{182400,763,'Picadilly'},{184800,765,'Picadilly'},{191200,767,'Picadilly'},{193600,769,'Picadilly'},{200000,771,'Picadilly'},{202400,773,'Picadilly'},{204800,775,'Picadilly'},{211200,777,'Picadilly'},{213600,779,'Picadilly'},{220000,781,'Picadilly'},{222400,783,'Picadilly'},{224800,785,'Picadilly'},{231200,787,'Picadilly'},{233600,789,'Picadilly'},{000000,791,'Picadilly'},{002400,793,'Picadilly'},{004800,795,'Picadilly'},{011200,797,'Picadilly'},{013600,799,'Picadilly'}]),
('Walthamstow Central';[{060000,802,'Victoria'},{062400,804,'Victoria'},{064800,806,'Victoria'},{071200,808,'Victoria'},{073600,810,'Victoria'},{080000,812,'Victoria'},{082400,814,'Victoria'},{084800,816,'Victoria'},{091200,818,'Victoria'},{093600,820,'Victoria'},{100000,822,'Victoria'},{102400,824,'Victoria'},{104800,826,'Victoria'},{111200,828,'Victoria'},{113600,830,'Victoria'},{120000,832,'Victoria'},{122400,834,'Victoria'},{124800,836,'Victoria'},{131200,838,'Victoria'},{133600,840,'Victoria'},{140000,842,'Victoria'},{142400,844,'Victoria'},{144800,846,'Victoria'},{151200,848,'Victoria'},{153600,850,'Victoria'},{160000,852,'Victoria'},{162400,854,'Victoria'},{164800,856,'Victoria'},{171200,858,'Victoria'},{173600,860,'Victoria'},{180000,862,'Victoria'},{182400,864,'Victoria'},{184800,866,'Victoria'},{191200,868,'Victoria'},{193600,870,'Victoria'},{200000,872,'Victoria'},{202400,874,'Victoria'},{204800,876,'Victoria'},{211200,878,'Victoria'},{213600,880,'Victoria'},{220000,882,'Victoria'},{222400,884,'Victoria'},{224800,886,'Victoria'},{231200,888,'Victoria'},{233600,890,'Victoria'},{000000,892,'Victoria'},{002400,894,'Victoria'},{004800,896,'Victoria'},{011200,898,'Victoria'},{013600,900,'Victoria'}]),
('Upminster';[{060000,901,'District'},{062400,903,'District'},{064800,905,'District'},{071200,907,'District'},{073600,909,'District'},{080000,911,'District'},{082400,913,'District'},{084800,915,'District'},{091200,917,'District'},{093600,919,'District'},{100000,921,'District'},{102400,923,'District'},{104800,925,'District'},{111200,927,'District'},{113600,929,'District'},{120000,931,'District'},{122400,933,'District'},{124800,935,'District'},{131200,937,'District'},{133600,939,'District'},{140000,941,'District'},{142400,943,'District'},{144800,945,'District'},{151200,947,'District'},{153600,949,'District'},{160000,951,'District'},{162400,953,'District'},{164800,955,'District'},{171200,957,'District'},{173600,959,'District'},{180000,961,'District'},{182400,963,'District'},{184800,965,'District'},{191200,967,'District'},{193600,969,'District'},{200000,971,'District'},{202400,973,'District'},{204800,975,'District'},{211200,977,'District'},{213600,979,'District'},{220000,981,'District'},{222400,983,'District'},{224800,985,'District'},{231200,987,'District'},{233600,989,'District'},{000000,991,'District'},{002400,993,'District'},{004800,995,'District'},{011200,997,'District'},{013600,999,'District'}]);

--select list of distinct departure station and their servecis departing from this station ordered by time
select station_name,line,service_no from Service_by_station;